#we need for shared memory for several nginx's workers
lua_shared_dict requests_counter 20m;
#count request on complete (log phase)
log_by_lua_file '/path/to/lua/counter.lua'; 

server {
    listen       127.0.0.1:8890;

    server_name ams.local;

    #simple output of monitor data 
    location /monitor {
        content_by_lua '
            local keys = ngx.shared.requests_counter:get_keys(10000)
            for _, ip in pairs(keys) do
                ngx.say(ip .. ";" .. ngx.shared.requests_counter:get(ip))
            end
        ';
    }
}
